# front-end-dot-net-core-mvc

./: MVC.Boilerplate.sln  README.md
src/: Program.cs
src/Controllers/: AccountController.cs  HomeController.cs
src/MVC/MVC.Boilerplate.MVC/: MVC.Boilerplate.csproj  Program.cs  appsettings.json
src/MVC/MVC.Boilerplate.MVC/Component/: AnimalListViewComponent.cs
src/MVC/MVC.Boilerplate.MVC/Components/: FileUploadViewComponent.cs
src/MVC/MVC.Boilerplate.MVC/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  EventController.cs  FileUploadController.cs  HomeController.cs  LazyController.cs  OrderController.cs
src/MVC/MVC.Boilerplate.MVC/Interfaces/: IEventService.cs  ILazyService.cs  IOrderService.cs
src/MVC/MVC.Boilerplate.MVC/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/MVC/MVC.Boilerplate.MVC/Models/: ErrorViewModel.cs
src/MVC/MVC.Boilerplate.MVC/Models/Account/: Login.cs  Register.cs
src/MVC/MVC.Boilerplate.MVC/Models/DataTableProcessing/: DataTablesResult.cs  DatatableModels.cs
src/MVC/MVC.Boilerplate.MVC/Models/Event/: Events.cs
src/MVC/MVC.Boilerplate.MVC/Models/Event/Commands/: CreateEvent.cs  UpdateEvent.cs
src/MVC/MVC.Boilerplate.MVC/Models/Event/Queries/: Events.cs  GetByIdEvent.cs
src/MVC/MVC.Boilerplate.MVC/Models/FileUpload/: FileUploadErrorMessage.cs
src/MVC/MVC.Boilerplate.MVC/Models/Order/: Orders.cs
src/MVC/MVC.Boilerplate.MVC/Models/Responses/: BaseResponse.cs
src/MVC/MVC.Boilerplate.MVC/Service/: AccountService.cs  CategoryService.cs  EventService.cs  LazyService.cs  OrderService.cs
src/MVC/MVC.Boilerplate.MVC/Services/: AccountService.cs  CategoryService.cs  EventService.cs  LazyService.cs  OrderService.cs
src/MVC/MVC.Boilerplate.MVC/Views/: _ViewImports.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Category/: CreateCategory.cshtml  Index.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/DeleteModal/: Index.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Event/: CreateEvent.cshtml  GetEvents.cshtml  UpdateEvent.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/FileUpload/: Index.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/GeneratePDF/: Index.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Home/: Index.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Lazy/: Index.cshtml  LoadAnimalList.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Order/: GetOrders.cshtml  Index.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Shared/: _Layout.cshtml
src/MVC/MVC.Boilerplate.MVC/Views/Shared/Components/FileUpload/: FileUpload.cshtml  FileUploadViewComponent.cs
src/MVC/MVC.Boilerplate.MVC/wwwroot/js/: FileUpload.js  LazyLoading.js  orderDatatable.js
src/MVC/MVC.Boilerplate.MVC/wwwroot/js/Modal/: delete.js
src/MVC/MVC.Boilerplate.MVC/wwwroot/scripts/: fileUpload.js
wiki/images/: UI Images.md  (+1 more)
(+58 files in other folders)
